<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>downloading Bar</title>
	<meta http-equiv="refresh" content="3; skill.html">
	<style>
		body {
			font-family: Lato, sans-serif;
		}
		.background{
			position: absolute;
			left: 50%;
			transform: translate(-50%, 10%);
			background-color: #fff;
			height: 100px;
			padding: 10px;
			margin-top: 100px;
		}

		.loader {
			width: 150px;
			margin: 150px auto 70px;
			position: relative;
		}

		.loader .loading_1 {
			position: relative;
			width: 100%;
			height: 10px;
			border: 1px solid #23ADB0;
			border-radius: 10px;
			animation: turn 4s linear 1.75s infinite;
		}

		.loader .loading_1:before {
			content: "";
			display: block;
			position: absolute;
			width: 0;
			height: 100%;
			background-color: #23ADB0;
			box-shadow: 10px 0px 15px 0px #23ADB0;
			animation: load 2s linear infinite;
		}

		.loader .loading_2 {
			position: absolute;
			width: 100%;
			top: 10px;
			color: #23ADB0;
			font-size: 22px;
			text-align: center;
			animation: bounce 2s linear infinite;
		}

		@keyframes load {
			0% {
				width: 0%;
			}

			87.5% {
				width: 100%;
			}
		}

		@keyframes turn {
			0% {
				transform: rotateY(0deg);
			}

			6.25%,
			50% {
				transform: rotateY(180deg);
			}

			56.25%,
			100% {
				transform: rotateY(360deg);
			}
		}

		@keyframes bounce {

			0%,
			100% {
				top: 10px;
			}

			12.5% {
				top: 30px;
			}
		}
	</style>
</head>

<body>
 <div class="background">
	<div class="loader">
		<div class="loading_1"></div>
		<div class="loading_2">Skill Downloading</div>
	</div>
</div>
</body>

</html>
